{
  "name": "sopr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "log4js": "^0.6.29",
    "morgan": "~1.6.1",
    "mysql": "^2.10.0",
    "node-uuid": "^1.4.7",
    "serve-favicon": "~2.3.0",
    "swig": "^1.4.2",
    "uuid": "^2.0.1"
  }
}
